# Android-MVP-Boilerplate

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brianestrada/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianestrada/boilerplate/: App.java
app/src/main/java/com/brianestrada/boilerplate/adapters/: UsersAdapter.java
app/src/main/java/com/brianestrada/boilerplate/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/brianestrada/boilerplate/injection/components/: AppComponent.java
app/src/main/java/com/brianestrada/boilerplate/injection/modules/: AppModule.java  DataManagerModule.java  NetworkModule.java  SharedPreferencesModule.java
app/src/main/java/com/brianestrada/boilerplate/injection/scopes/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/brianestrada/boilerplate/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/brianestrada/boilerplate/models/: BaseState.java  Person.java  User.java
app/src/main/java/com/brianestrada/boilerplate/models/states/: BaseState.java  MainActivityState.java
app/src/main/java/com/brianestrada/boilerplate/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/brianestrada/boilerplate/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/brianestrada/boilerplate/ui/main/injection/: MainViewComponent.java  MainViewModule.java
app/src/main/res/layout/: activity_main.xml  recycler_item_user.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/brianestrada/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
templates/BoilerplateMVPActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/BoilerplateMVPActivity/root/src/app_package/classes/: Activity.java.ftl  Component.java.ftl  Module.java.ftl  Presenter.java.ftl  PresenterImpl.java.ftl  State.java.ftl
templates/BoilerplateMVPActivity/root/src/app_package/layout/: activity_layout.xml.ftl
templates/BoilerplateMVPDialog/: recipe.xml.ftl  template.xml
templates/BoilerplateMVPDialog/root/src/app_package/classes/: Component.java.ftl  Fragment.java.ftl
templates/BoilerplateMVPFragment/: globals.xml.ftl  template.xml
templates/BoilerplateMVPFragment/root/src/app_package/classes/: Fragment.java.ftl  View.java.ftl
